<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="CityCell" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# City #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loy-aP-Qmw">
                        <rect key="frame" x="20" y="8" width="60" height="68.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="# Time #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdY-0h-iBo">
                        <rect key="frame" x="20" y="81.5" width="68" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWp-lQ-Y0d">
                        <rect key="frame" x="264" y="37.5" width="36" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPQ-2D-RgO">
                        <rect key="frame" x="137" y="40.5" width="75" height="30"/>
                        <state key="normal" title="Any button"/>
                        <connections>
                            <action selector="cellButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Vhg-J7-Wce"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.56818246839999997" green="0.75549554819999998" blue="0.1192369685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="fdY-0h-iBo" firstAttribute="leading" secondItem="loy-aP-Qmw" secondAttribute="leading" id="9Wg-ha-mLx"/>
                    <constraint firstItem="uWp-lQ-Y0d" firstAttribute="leading" secondItem="sPQ-2D-RgO" secondAttribute="trailing" constant="52" id="IkM-yP-qjx"/>
                    <constraint firstAttribute="bottom" secondItem="fdY-0h-iBo" secondAttribute="bottom" constant="8" id="O3q-A1-0QK"/>
                    <constraint firstItem="loy-aP-Qmw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="QDI-An-nCf"/>
                    <constraint firstAttribute="trailing" secondItem="uWp-lQ-Y0d" secondAttribute="trailing" constant="20" id="U6P-k6-iS7"/>
                    <constraint firstItem="fdY-0h-iBo" firstAttribute="top" secondItem="loy-aP-Qmw" secondAttribute="bottom" constant="5" id="Xqk-hD-m8v"/>
                    <constraint firstItem="uWp-lQ-Y0d" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bSm-0a-akd"/>
                    <constraint firstItem="sPQ-2D-RgO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="niE-Mv-MFi"/>
                    <constraint firstItem="loy-aP-Qmw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="v6u-Ov-T5f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityLabel" destination="loy-aP-Qmw" id="FRj-ZR-kHx"/>
                <outlet property="temperatureLabel" destination="uWp-lQ-Y0d" id="ZBT-Tg-iuh"/>
                <outlet property="timeLabel" destination="fdY-0h-iBo" id="IwQ-Xq-wE0"/>
            </connections>
            <point key="canvasLocation" x="83" y="82"/>
        </tableViewCell>
    </objects>
</document>
